* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "League Spartan", sans-serif;
    color: #fff;
}

main {
    background-color: rgb(147, 155, 155);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

main > div {
    min-width: 30%;
    padding: 30px;
}

.result {
    background-color: hsl(224, 36%, 15%);
    text-align: right;
    border-radius: 20px;
}

.result h1 {
    font-size: 20px;
}

button {
    padding: 10px;
    background-color: hsl(30, 25%, 89%);
    border: none;
    border-radius: 6px;
    box-shadow: inset;
    font-family: "League Spartan", sans-serif;
    font-weight: bold;
    font-size: 1.5em;
    color: rgb(7, 7, 41);
}

.buttons {
    background-color: hsl(223, 31%, 20%);
    border-radius: 12px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
}

.btn-secondary {
    background-color: rgb(102, 102, 202);
    color: #fff;
}

.reset {
    grid-column: 1 / 3;
}

.equal {
    grid-column: 3 / 5;
    background-color: rgb(190, 27, 27);
    color: #fff;
}

@media screen and (max-width: 480px) {
main > div {
    min-width: 80%;
}
}